GEMINI_API_KEY = "AIzaSyAhyaaIcUIy1SrQ9HrSHKb884bbWHZos2Q"
EMAIL_USER = "vihansrathore2006@gmail.com"
EMAIL_PASSWORD = "gfnq lkqz hznr pwob"
TWILIO_ACCOUNT_SID = "AC4810fd0842d6d26f580968ab6cf29899"
TWILIO_AUTH_TOKEN = "4fd11714072863a9ea1f4c8536b61176"